NEXT_PUBLIC_MONGODB_URI = mongodb+srv://djbabu1623:green@cluster0.jt58a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyChe3E87nwqm9ONK161OkM76H35BZv_mhI

NEXT_PUBLIC_EMAIL_SERVICE =gmail
# email address
NEXT_PUBLIC_EMAIL =abcd890060@gmail.com
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD =Debayan@1234
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AlzaSyoTruM2bl_CVohxXnThX4IAfQBiCCZCwrF
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = service_t83aoje
NEXT_PUBLIC_TEMPLATE_ID = template_8xximur
NEXT_PUBLIC_PUBLIC_KEY = PJlm2zDqFZ7PUYwK5